# lib-ospo-resources

./: README.md  ReleaseNotes.md  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
src/main/resources/contributing/default/: CONTRIBUTING.md
src/main/resources/copyright-header/apache-license/: licenses.properties
src/main/resources/copyright-header/apache-license/apache_v2_0/: header.txt
src/main/resources/copyright-header/eupl-license/: licenses.properties
src/main/resources/copyright-header/eupl-license/eupl_v1_2/: header.txt
